{
  "name": "mvtools",
  "version": "0.0.1",
  "description": "",
  "main": "lib/mvtools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1"
  }
}
